# sample-grpc

./: README.md  settings.gradle
grpc-client/src/main/java/com/training/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/training/grpc/client/controller/: DummyController.java
grpc-client/src/main/java/com/training/grpc/client/service/: DummyService.java
grpc-server/: build.gradle
grpc-server/src/main/java/com/training/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/training/grpc/server/config/: GrpcServerConfiguration.java
grpc-training/grpc-client/: build.gradle
grpc-training/grpc-server/: build.gradle
grpc-training/grpc-server/src/main/java/com/training/grpc/server/service/: UpperCaseService.java
grpc-training/proto-file-definition/: build.gradle
grpc-training/proto-file-definition/src/main/proto/: UpperCaseService.proto
proto-file-definition/: build.gradle
proto-file-definition/src/main/proto/: DummyMessage.proto
