plugins {
    id 'java-library'
    id "com.google.protobuf" version "0.8.19"
}

repositories {
    mavenCentral()
}

dependencies {
    api 'io.grpc:grpc-all:1.48.1'
    compileOnly 'com.google.protobuf:protobuf-java:3.21.5'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.5'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.48.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}